# Toggl-to-iDoklad

./: .gitignore  README.md  TogglToInvoice.sln  TogglToInvoice.sln.DotSettings
Source/TogglAPI.Net-master/: Toggl.sln
Source/TogglAPI.Net-master/Test/: Program.cs  Test.csproj
Source/TogglAPI.Net-master/Toggl/: Toggl.csproj
Source/TogglAPI.Net-master/Toggl.NET40/: Toggl.NET40.csproj
Source/TogglAPI.Net-master/Toggl.Tests/: app.config
Source/TogglAPI.Net-master/TogglAPI.NetStandard/: TogglAPI.NetStandard.csproj  packages.config
Source/TogglAPI.Net-master/TogglAPI.NetStandard/Services/: TogglApiViaRestSharp.cs
Source/TogglToInvoice.Common/: TogglToInvoice.Common.csproj  app.config  packages.config
Source/TogglToInvoice.Common.Test/: TimeFormaterTest.cs  TogglToInvoice.Common.Test.csproj  app.config
Source/TogglToInvoice.Common.Test/Properties/: AssemblyInfo.cs
Source/TogglToInvoice.Common/Domain/: AppSetings.cs  BindableBase.cs  LogItem.cs
Source/TogglToInvoice.Common/Enums/: CurrencyEnum.cs  GroupTimeEntryBy.cs  LogSeverity.cs
Source/TogglToInvoice.Common/Extensions/: ListExtensions.cs  TimeEntryExtenstions.cs  TogglCfgExtensions.cs
Source/TogglToInvoice.Common/Facades/: IImportFacade.cs  IToggleProjectFacade.cs  ImportFacade.cs  ToggleProjectFacade.cs
Source/TogglToInvoice.Common/Infrastructure/: AssemblyFinder.cs  Engine.cs  FormAndImplementedInterfacesModule.cs  SettingsModule.cs
Source/TogglToInvoice.Common/Properties/: Annotations.cs  AssemblyInfo.cs
Source/TogglToInvoice.WinApp/: App.config  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  Settings.cs  TogglToInvoice.WinApp.csproj  packages.config
(+21 files in other folders)
